# SMARTBusinessTest

./: .gitignore  SMARTBusinessTest.sln
.github/workflows/: SMARTBusinessTestWeb.yml  SMARTBusinessTestWeb20241219193030.yml
SMARTBusinessTest/: Program.cs  SMARTBusinessTest.Web.csproj  SMARTBusinessTest.csproj  WeatherForecast.cs
SMARTBusinessTest.Application/: SMARTBusinessTest.Application.csproj
SMARTBusinessTest.Application/Commands/: EquipmentUnitCreateCommand.cs  PlacementContractCreateCommand.cs
SMARTBusinessTest.Application/Constants/: AuthConstants.cs  DbConstants.cs  EquipmentUnitCommandConstants.cs  ExceptionConstants.cs
SMARTBusinessTest.Application/DTOs/: EquipmentUnitDTO.cs  PlacementContractDTO.cs  ProductionFacilityDTO.cs
SMARTBusinessTest.Application/Mappings/: MappingProfile.cs
SMARTBusinessTest.Application/Services/: PlacementContractService.cs
SMARTBusinessTest.Domain/Commands/: EquipmentUnitCreateCommand.cs  PlacementContractCreateCommand.cs
SMARTBusinessTest.Domain/DTOs/: EquipmentUnitDTO.cs  PlacementContractDTO.cs  ProductionFacilityDTO.cs
SMARTBusinessTest.Domain/Entities/: EquipmentUnit.cs  PlacementContract.cs  ProcessEquipment.cs  ProductionFacility.cs
SMARTBusinessTest.Domain/Exceptions/: ContractExceptionResult.cs  InvalidInputDataException.cs  OutOfPlacementException.cs
SMARTBusinessTest.Domain/Interfaces/: IPlacementContractService.cs
SMARTBusinessTest.Functions/: LogUponFacilityChangeFunction.cs  SMARTBusinessTest.Functions.csproj  local.settings.json
SMARTBusinessTest.Functions/Properties/: serviceDependencies.local.json
SMARTBusinessTest.Functions/Properties/ServiceDependencies/local/: mssql1.arm.json
SMARTBusinessTest.Infrastructure/: EquipmentContractsDbContext.cs  SMARTBusinessTest.Infrastructure.csproj
SMARTBusinessTest.Infrastructure/Mappings/: MappingProfile.cs
SMARTBusinessTest.Infrastructure/Migrations/: 20241216162547_InitialCreate.Designer.cs  20241216162547_InitialCreate.cs  20241219145358_UnitTotalAreaAdded.Designer.cs  20241219145358_UnitTotalAreaAdded.cs  20241219150907_ContractTotalAreaAdded.Designer.cs  20241219150907_ContractTotalAreaAdded.cs  20241219201612_UniqueConstraintsAdded.Designer.cs  20241219201612_UniqueConstraintsAdded.cs  EquipmentContractsDbContextModelSnapshot.cs
SMARTBusinessTest.Infrastructure/Utils/: Utils.cs
SMARTBusinessTest.UnitTests/: SMARTBusinessTest.UnitTests.csproj
SMARTBusinessTest.UnitTests/Controllers/: PlacementContractControllerTests.cs
SMARTBusinessTest.UnitTests/Filters/: ApiAuthFilterTests.cs  ContractExceptionFilterTests.cs
SMARTBusinessTest.Web/: Program.cs  SMARTBusinessTest.Web.csproj
SMARTBusinessTest.Web/Controllers/: PlacementContractController.cs
SMARTBusinessTest.Web/Filters/: ApiAuthFilter.cs
SMARTBusinessTest.Web/Properties/: serviceDependencies.SMARTBusinessTestWeb20241219193030.json
SMARTBusinessTest.Web/Properties/ServiceDependencies/SMARTBusinessTestWeb20241219193030/: apis1.arm.json
SMARTBusinessTest/Controllers/: PlacementContractController.cs  WeatherForecastController.cs
SMARTBusinessTest/Data/: EquipmentContractsDbContext.cs
SMARTBusinessTest/Entities/: EquipmentUnit.cs  (+3 more)
(+17 files in other folders)
